{
    "name": "kos4live/php-grok",
    "description": "Simple library to use/parse grok patterns with php",
    "homepage": "https://github.com/kos4live/php-grok",
    "type": "library",
    "license": "MIT",
    "require": {},
    "require-dev": {
      "phpunit/phpunit": "3.7.28"
    },
    "autoload": {
        "psr-0": {
            "Grok": "lib/"
        }
    }
}
